spring.datasource.url=jdbc:mysql://localhost:3306/homework?useSSL=false
spring.datasource.username=root
spring.datasource.password=722140fh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
server.port=8082